<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="htL-TG-3QN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我-->
        <scene sceneID="doQ-gq-CnM">
            <objects>
                <tableViewController storyboardIdentifier="PersonalCenter" id="CtW-GZ-7dQ" customClass="PersonalCenterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="18" sectionFooterHeight="18" id="EZP-al-fdW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="InformationCell" textLabel="zJK-WF-cBT" detailTextLabel="QdD-y3-7hr" rowHeight="70" style="IBUITableViewCellStyleSubtitle" id="odt-Pm-Rs4" customClass="PersonalInformationCell">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="odt-Pm-Rs4" id="8hu-TI-oUQ">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zJK-WF-cBT">
                                            <rect key="frame" x="15" y="18" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QdD-y3-7hr">
                                            <rect key="frame" x="15" y="36" width="50" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CommonFunction" rowHeight="45" id="y5f-dd-etk" customClass="CommonFunctionCell">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5f-dd-etk" id="xuc-RP-0tf">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CtW-GZ-7dQ" id="eAH-Xw-jdG"/>
                            <outlet property="delegate" destination="CtW-GZ-7dQ" id="R9f-BN-50J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="L4s-q9-2YL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asu-2o-V4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="-20"/>
        </scene>
        <!--Personal Center View Controller-->
        <scene sceneID="Z3F-6r-5Zi">
            <objects>
                <viewController storyboardIdentifier="PersonalCenterView" automaticallyAdjustsScrollViewInsets="NO" id="3TT-Vq-GiS" customClass="PersonalCenterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pGE-pF-lvA"/>
                        <viewControllerLayoutGuide type="bottom" id="pD2-BP-hxu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJW-6y-aN4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="yQd-pX-QYD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="CbM-eH-h9y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="3TT-Vq-GiS" id="T43-1f-pxf"/>
                                    <outlet property="delegate" destination="3TT-Vq-GiS" id="Qfg-fA-P1m"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoC-pl-N9U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="dWI-55-37s">
                                        <rect key="frame" x="147" y="30" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4MW-fB-cdz"/>
                                            <constraint firstAttribute="height" constant="80" id="TKb-Tv-lPl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFc-vA-UiN">
                                        <rect key="frame" x="163" y="118" width="50" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13732254511" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dY-oE-aPQ">
                                        <rect key="frame" x="139" y="146.5" width="97.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzf-t4-t2y">
                                        <rect key="frame" x="186.5" y="186" width="1" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="MQH-tl-4Fy"/>
                                            <constraint firstAttribute="width" constant="1" id="gSb-ss-lCa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bja-tM-0xs">
                                        <rect key="frame" x="187" y="182" width="187.5" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Miq-Yf-oPy">
                                                <rect key="frame" x="72.5" y="21" width="43" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fo-ei-EYa">
                                                <rect key="frame" x="89" y="4" width="10" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvJ-St-NeG">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="42"/>
                                                <connections>
                                                    <action selector="couponAction:" destination="3TT-Vq-GiS" eventType="touchUpInside" id="kQ8-Gg-37z"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Miq-Yf-oPy" firstAttribute="centerX" secondItem="bja-tM-0xs" secondAttribute="centerX" id="2qD-JY-XxO"/>
                                            <constraint firstItem="8fo-ei-EYa" firstAttribute="centerX" secondItem="bja-tM-0xs" secondAttribute="centerX" id="3jZ-6J-tEl"/>
                                            <constraint firstAttribute="bottom" secondItem="Miq-Yf-oPy" secondAttribute="bottom" constant="4" id="78V-cW-lK6"/>
                                            <constraint firstItem="8fo-ei-EYa" firstAttribute="top" secondItem="bja-tM-0xs" secondAttribute="top" constant="4" id="ITw-4l-a4N"/>
                                            <constraint firstAttribute="height" constant="42" id="VrU-0u-cs8"/>
                                            <constraint firstAttribute="bottom" secondItem="HvJ-St-NeG" secondAttribute="bottom" id="fJq-Ii-irT"/>
                                            <constraint firstItem="HvJ-St-NeG" firstAttribute="leading" secondItem="bja-tM-0xs" secondAttribute="leading" id="hGb-Vb-DJx"/>
                                            <constraint firstAttribute="trailing" secondItem="HvJ-St-NeG" secondAttribute="trailing" id="oqp-Fq-vqM"/>
                                            <constraint firstItem="HvJ-St-NeG" firstAttribute="top" secondItem="bja-tM-0xs" secondAttribute="top" id="wFf-S2-hix"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix4-lJ-ZY9">
                                        <rect key="frame" x="0.0" y="182" width="186.5" height="42"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k2-sk-RA0">
                                                <rect key="frame" x="88.5" y="4" width="10" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agn-bo-dOf">
                                                <rect key="frame" x="78.5" y="21" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7c-eA-jNa">
                                                <rect key="frame" x="0.0" y="0.0" width="186.5" height="42"/>
                                                <connections>
                                                    <action selector="pointsAction:" destination="3TT-Vq-GiS" eventType="touchUpInside" id="5mS-24-AtC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7k2-sk-RA0" firstAttribute="centerX" secondItem="Ix4-lJ-ZY9" secondAttribute="centerX" id="7qY-SC-eY9"/>
                                            <constraint firstItem="q7c-eA-jNa" firstAttribute="top" secondItem="Ix4-lJ-ZY9" secondAttribute="top" id="926-3p-9xf"/>
                                            <constraint firstAttribute="height" constant="42" id="AHi-bK-MJf"/>
                                            <constraint firstAttribute="bottom" secondItem="q7c-eA-jNa" secondAttribute="bottom" id="Kht-3O-AGj"/>
                                            <constraint firstItem="q7c-eA-jNa" firstAttribute="leading" secondItem="Ix4-lJ-ZY9" secondAttribute="leading" id="MN3-YU-lUo"/>
                                            <constraint firstItem="7k2-sk-RA0" firstAttribute="top" secondItem="Ix4-lJ-ZY9" secondAttribute="top" constant="4" id="ZT1-s1-8pj"/>
                                            <constraint firstAttribute="bottom" secondItem="agn-bo-dOf" secondAttribute="bottom" constant="4" id="b1d-g3-bKX"/>
                                            <constraint firstItem="agn-bo-dOf" firstAttribute="centerX" secondItem="Ix4-lJ-ZY9" secondAttribute="centerX" id="hET-EZ-BkI"/>
                                            <constraint firstAttribute="trailing" secondItem="q7c-eA-jNa" secondAttribute="trailing" id="tq4-DJ-YPh"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcu-k3-ppM">
                                        <rect key="frame" x="112" y="30" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="eMf-QQ-pSR"/>
                                            <constraint firstAttribute="height" constant="150" id="qqA-kH-Api"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="off-VN-Uci" kind="show" id="At3-2n-5Ss"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="0YC-PP-UA6"/>
                                    <constraint firstItem="dWI-55-37s" firstAttribute="centerY" secondItem="AoC-pl-N9U" secondAttribute="centerY" constant="-45" id="0fR-GC-PGp"/>
                                    <constraint firstItem="IFc-vA-UiN" firstAttribute="centerX" secondItem="AoC-pl-N9U" secondAttribute="centerX" id="Bci-fv-cVz"/>
                                    <constraint firstItem="7dY-oE-aPQ" firstAttribute="top" secondItem="IFc-vA-UiN" secondAttribute="bottom" constant="5" id="DrW-gf-7Cf"/>
                                    <constraint firstItem="7dY-oE-aPQ" firstAttribute="centerX" secondItem="AoC-pl-N9U" secondAttribute="centerX" id="H3a-yp-Bwc"/>
                                    <constraint firstItem="rzf-t4-t2y" firstAttribute="centerX" secondItem="AoC-pl-N9U" secondAttribute="centerX" id="I2G-ZP-pNR"/>
                                    <constraint firstItem="rzf-t4-t2y" firstAttribute="centerX" secondItem="AoC-pl-N9U" secondAttribute="centerX" id="OQe-ir-QlW"/>
                                    <constraint firstAttribute="trailing" secondItem="bja-tM-0xs" secondAttribute="trailing" id="VzC-cD-K79"/>
                                    <constraint firstItem="Ix4-lJ-ZY9" firstAttribute="leading" secondItem="AoC-pl-N9U" secondAttribute="leading" id="ci6-c2-Yrc"/>
                                    <constraint firstItem="Ix4-lJ-ZY9" firstAttribute="top" secondItem="7dY-oE-aPQ" secondAttribute="bottom" constant="16" id="dXc-9A-NJQ"/>
                                    <constraint firstItem="gcu-k3-ppM" firstAttribute="centerX" secondItem="AoC-pl-N9U" secondAttribute="centerX" id="dnK-Rz-nkt"/>
                                    <constraint firstItem="rzf-t4-t2y" firstAttribute="leading" secondItem="Ix4-lJ-ZY9" secondAttribute="trailing" id="eL2-2y-ep3"/>
                                    <constraint firstItem="IFc-vA-UiN" firstAttribute="top" secondItem="dWI-55-37s" secondAttribute="bottom" constant="8" id="fDq-KB-tal"/>
                                    <constraint firstItem="gcu-k3-ppM" firstAttribute="centerY" secondItem="AoC-pl-N9U" secondAttribute="centerY" constant="-10" id="iIC-3J-NOR"/>
                                    <constraint firstItem="dWI-55-37s" firstAttribute="centerX" secondItem="AoC-pl-N9U" secondAttribute="centerX" id="nYB-VD-xoj"/>
                                    <constraint firstItem="bja-tM-0xs" firstAttribute="top" secondItem="7dY-oE-aPQ" secondAttribute="bottom" constant="16" id="pWd-Lo-QUm"/>
                                    <constraint firstItem="rzf-t4-t2y" firstAttribute="top" secondItem="7dY-oE-aPQ" secondAttribute="bottom" constant="20" id="ums-s5-oAz"/>
                                    <constraint firstItem="bja-tM-0xs" firstAttribute="leading" secondItem="rzf-t4-t2y" secondAttribute="trailing" id="y9D-ld-Bl4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yQd-pX-QYD" secondAttribute="trailing" id="BSf-Wh-MsE"/>
                            <constraint firstItem="AoC-pl-N9U" firstAttribute="top" secondItem="qJW-6y-aN4" secondAttribute="top" id="Kjw-kx-rZI"/>
                            <constraint firstItem="pD2-BP-hxu" firstAttribute="top" secondItem="yQd-pX-QYD" secondAttribute="bottom" id="LjD-Yh-1Sb"/>
                            <constraint firstItem="yQd-pX-QYD" firstAttribute="leading" secondItem="qJW-6y-aN4" secondAttribute="leading" id="bmN-uI-N9L"/>
                            <constraint firstItem="AoC-pl-N9U" firstAttribute="leading" secondItem="qJW-6y-aN4" secondAttribute="leading" id="ctM-cb-XNP"/>
                            <constraint firstItem="yQd-pX-QYD" firstAttribute="top" secondItem="qJW-6y-aN4" secondAttribute="top" id="uaj-GS-i71"/>
                            <constraint firstAttribute="trailing" secondItem="AoC-pl-N9U" secondAttribute="trailing" id="v7L-SO-GEB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RZ9-W6-IQS"/>
                    <connections>
                        <outlet property="avatarImageView" destination="dWI-55-37s" id="39K-Pj-bAG"/>
                        <outlet property="couponNumberLabel" destination="8fo-ei-EYa" id="3pR-RH-VXd"/>
                        <outlet property="headerView" destination="CbM-eH-h9y" id="Mp7-AJ-6pO"/>
                        <outlet property="nameLabel" destination="IFc-vA-UiN" id="HYc-nM-gTT"/>
                        <outlet property="phoneLabel" destination="7dY-oE-aPQ" id="68o-SC-fzK"/>
                        <outlet property="pointsLabel" destination="7k2-sk-RA0" id="FHk-WP-Fgq"/>
                        <outlet property="tableView" destination="yQd-pX-QYD" id="QQa-Ns-QlQ"/>
                        <outlet property="topViewHeightConstraint" destination="0YC-PP-UA6" id="b1z-lA-Uor"/>
                        <outlet property="topViewTopConstraint" destination="Kjw-kx-rZI" id="fmM-ow-GHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1W6-4Y-rA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="958.4707646176912"/>
        </scene>
        <!--账户设置-->
        <scene sceneID="NK4-xo-mnr">
            <objects>
                <tableViewController storyboardIdentifier="PersonalInformations" hidesBottomBarWhenPushed="YES" id="off-VN-Uci" customClass="PersonalInformationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FBN-NO-vzk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AvatarCell" rowHeight="90" id="RcE-vN-Juc" customClass="UserAvatarCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RcE-vN-Juc" id="rJX-4m-qpP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5yI-HS-Tqu">
                                            <rect key="frame" x="296" y="13" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="7L0-gL-9Fd"/>
                                                <constraint firstAttribute="width" constant="64" id="eG5-Ka-6ix"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="32"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5yI-HS-Tqu" firstAttribute="centerY" secondItem="rJX-4m-qpP" secondAttribute="centerY" id="3YO-T3-8nl"/>
                                        <constraint firstAttribute="trailing" secondItem="5yI-HS-Tqu" secondAttribute="trailing" constant="15" id="7JE-jg-QTL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="5yI-HS-Tqu" id="vG7-dQ-uUU"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserInformationCell" textLabel="IUi-fa-HCA" detailTextLabel="dUu-sK-OL4" style="IBUITableViewCellStyleValue1" id="MmF-pV-psq">
                                <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MmF-pV-psq" id="W47-xe-fXe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IUi-fa-HCA">
                                            <rect key="frame" x="15" y="13" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dUu-sK-OL4">
                                            <rect key="frame" x="325" y="15" width="35" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="off-VN-Uci" id="bo7-SH-6TM"/>
                            <outlet property="delegate" destination="off-VN-Uci" id="BPI-L3-EB8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="账户设置" id="q9Z-hm-SVc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RA3-Tp-Ymd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="831"/>
        </scene>
        <!--Information Editing View Controller-->
        <scene sceneID="B8f-cc-2Z7">
            <objects>
                <viewController storyboardIdentifier="InformationEditing" automaticallyAdjustsScrollViewInsets="NO" id="KTw-MC-PrC" customClass="InformationEditingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jZS-hB-TsV"/>
                        <viewControllerLayoutGuide type="bottom" id="uSc-97-NBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6wQ-om-FtM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="43" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="2Ri-qb-pv3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InformationEditingCell" rowHeight="48" id="kgV-QR-gtW" customClass="InformationEditingCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kgV-QR-gtW" id="THW-z2-Z9r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="男" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gOL-WE-vVY">
                                                    <rect key="frame" x="15" y="8" width="345" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="rNI-w7-htQ"/>
                                                    </constraints>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gOL-WE-vVY" firstAttribute="centerY" secondItem="THW-z2-Z9r" secondAttribute="centerY" id="AUc-Eh-S31"/>
                                                <constraint firstItem="gOL-WE-vVY" firstAttribute="leading" secondItem="THW-z2-Z9r" secondAttribute="leading" constant="15" id="Jzd-OM-Mkn"/>
                                                <constraint firstAttribute="trailing" secondItem="gOL-WE-vVY" secondAttribute="trailing" constant="15" id="Smf-rF-ByS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="gOL-WE-vVY" id="X90-o3-5eZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KTw-MC-PrC" id="OAb-1Q-ut2"/>
                                    <outlet property="delegate" destination="KTw-MC-PrC" id="n4d-CW-8VI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Ri-qb-pv3" firstAttribute="leading" secondItem="6wQ-om-FtM" secondAttribute="leading" id="5FF-b2-OAk"/>
                            <constraint firstItem="uSc-97-NBs" firstAttribute="top" secondItem="2Ri-qb-pv3" secondAttribute="bottom" id="I98-jQ-Z3j"/>
                            <constraint firstItem="2Ri-qb-pv3" firstAttribute="top" secondItem="jZS-hB-TsV" secondAttribute="bottom" id="g1w-VY-5ep"/>
                            <constraint firstAttribute="trailing" secondItem="2Ri-qb-pv3" secondAttribute="trailing" id="zrz-fT-Zrb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1D5-2p-KyD">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="Cjw-oD-3dh">
                            <connections>
                                <action selector="backAction:" destination="KTw-MC-PrC" id="Izu-kw-M80"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="2Ri-qb-pv3" id="dR5-Su-TH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="09T-0y-o0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="969.26536731634189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gtM-0x-cev">
            <objects>
                <navigationController id="htL-TG-3QN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TFl-4Y-stR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3TT-Vq-GiS" kind="relationship" relationship="rootViewController" id="n41-xZ-30u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po1-x4-5OR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="-20"/>
        </scene>
        <!--设置-->
        <scene sceneID="p2f-5S-gvG">
            <objects>
                <tableViewController storyboardIdentifier="SystemSetting" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="qxh-e3-fC1" customClass="SystemSettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="z4m-la-uUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.81568627449999997" green="0.81568627449999997" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingCell" textLabel="6ni-PH-mTs" detailTextLabel="wzX-5J-H7M" style="IBUITableViewCellStyleValue1" id="gjk-v9-FeU">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gjk-v9-FeU" id="zHJ-0a-8K6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6ni-PH-mTs">
                                            <rect key="frame" x="15" y="14" width="30" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wzX-5J-H7M">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogoutCell" rowHeight="45" id="kAu-Nw-UYt">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kAu-Nw-UYt" id="UZs-FG-cgi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHb-3i-lbH">
                                            <rect key="frame" x="153" y="12" width="70" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.32156862749999998" green="0.72156862749999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KHb-3i-lbH" firstAttribute="centerX" secondItem="UZs-FG-cgi" secondAttribute="centerX" id="8vc-cG-l2J"/>
                                        <constraint firstItem="KHb-3i-lbH" firstAttribute="centerY" secondItem="UZs-FG-cgi" secondAttribute="centerY" id="jKs-VZ-r37"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qxh-e3-fC1" id="44w-KS-DQE"/>
                            <outlet property="delegate" destination="qxh-e3-fC1" id="OVb-Fs-XTs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="设置" id="hz3-If-UNk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QCr-Th-htk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-20"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="RXb-tk-cn8">
            <objects>
                <tableViewController storyboardIdentifier="EditInformations" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="kPZ-C6-C2l" customClass="EditInformationsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IkH-3T-Ivb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserAddress" rowHeight="46" id="n0z-SS-XeI" customClass="UserAddressCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n0z-SS-XeI" id="x5J-mk-DAE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="家庭住址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fue-zO-vVi">
                                            <rect key="frame" x="14" y="15" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ns5-zn-yeZ">
                                            <rect key="frame" x="115" y="7" width="245" height="28.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28.5" id="K0O-6e-cQo"/>
                                            </constraints>
                                            <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="n0z-SS-XeI" id="4BO-EM-9G5"/>
                                            </connections>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Fue-zO-vVi" firstAttribute="leading" secondItem="x5J-mk-DAE" secondAttribute="leading" constant="14" id="6YS-z9-HCs"/>
                                        <constraint firstItem="ns5-zn-yeZ" firstAttribute="leading" secondItem="x5J-mk-DAE" secondAttribute="leading" constant="115" id="GFB-NA-8FT"/>
                                        <constraint firstAttribute="trailing" secondItem="ns5-zn-yeZ" secondAttribute="trailing" constant="15" id="aBY-h0-6an"/>
                                        <constraint firstAttribute="bottom" secondItem="ns5-zn-yeZ" secondAttribute="bottom" constant="10" id="dFB-oF-d03"/>
                                        <constraint firstItem="ns5-zn-yeZ" firstAttribute="top" secondItem="x5J-mk-DAE" secondAttribute="top" constant="7" id="msc-33-t0J"/>
                                        <constraint firstItem="Fue-zO-vVi" firstAttribute="top" secondItem="x5J-mk-DAE" secondAttribute="top" constant="15" id="r6N-77-3eI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="ns5-zn-yeZ" id="MoL-nV-2IU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kPZ-C6-C2l" id="oav-Xl-1RY"/>
                            <outlet property="delegate" destination="kPZ-C6-C2l" id="EZX-ln-X17"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人信息" id="QBw-WM-FMv">
                        <barButtonItem key="rightBarButtonItem" title="保存" id="Zw3-hu-hBf">
                            <connections>
                                <action selector="saveAction:" destination="kPZ-C6-C2l" id="PPF-gR-A0V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qu-oL-nkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-20"/>
        </scene>
        <!--我的关注-->
        <scene sceneID="1Az-au-RNq">
            <objects>
                <tableViewController storyboardIdentifier="ConcernedDoctors" id="4js-OE-yDx" customClass="MyConcernedDoctorsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="5LJ-bv-FBi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.81568627450980391" green="0.81568627450980391" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ConcernedCell" rowHeight="75" id="Lr4-kC-QO8" customClass="ConcernedDoctorCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lr4-kC-QO8" id="FQP-yP-yZz">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Slq-Kw-dsX">
                                            <rect key="frame" x="15" y="12" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="fKC-Zs-djR"/>
                                                <constraint firstAttribute="width" constant="50" id="sax-ik-609"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsJ-ZY-92s">
                                            <rect key="frame" x="75" y="15" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="im7-u4-OrY">
                                            <rect key="frame" x="75" y="25" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="im7-u4-OrY" firstAttribute="leading" secondItem="Slq-Kw-dsX" secondAttribute="trailing" constant="10" id="2Wv-sH-zuR"/>
                                        <constraint firstItem="ZsJ-ZY-92s" firstAttribute="leading" secondItem="Slq-Kw-dsX" secondAttribute="trailing" constant="10" id="74D-Cw-cRW"/>
                                        <constraint firstItem="Slq-Kw-dsX" firstAttribute="centerY" secondItem="FQP-yP-yZz" secondAttribute="centerY" id="Nti-pf-9vq"/>
                                        <constraint firstItem="ZsJ-ZY-92s" firstAttribute="top" secondItem="FQP-yP-yZz" secondAttribute="top" constant="15" id="b1Y-03-6Wi"/>
                                        <constraint firstItem="im7-u4-OrY" firstAttribute="top" secondItem="ZsJ-ZY-92s" secondAttribute="bottom" constant="10" id="iFM-Pa-WIQ"/>
                                        <constraint firstItem="Slq-Kw-dsX" firstAttribute="leading" secondItem="FQP-yP-yZz" secondAttribute="leading" constant="15" id="jnU-Cj-h6u"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="Slq-Kw-dsX" id="iIK-PP-WdT"/>
                                    <outlet property="cityLabel" destination="im7-u4-OrY" id="T2M-in-2SS"/>
                                    <outlet property="nameLabel" destination="ZsJ-ZY-92s" id="sCs-iS-nEU"/>
                                    <outlet property="nameLabelTopConstraint" destination="b1Y-03-6Wi" id="h7u-Es-UOl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4js-OE-yDx" id="KZl-fw-DBf"/>
                            <outlet property="delegate" destination="4js-OE-yDx" id="7fo-bh-G9B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我的关注" id="gcO-ZC-kuy"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSp-4O-Be4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2708" y="-20"/>
        </scene>
    </scenes>
    <resources>
        <image name="personal_avatar" width="85" height="85"/>
    </resources>
</document>
