<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aqu-h5-7Nc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dcy-9B-pyI">
            <objects>
                <navigationController id="aqu-h5-7Nc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIE-d7-MYU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FnZ-sk-0Mx" kind="relationship" relationship="rootViewController" id="h2Y-UD-Tov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7u-cg-t5o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3658" y="-582"/>
        </scene>
        <!--Homepage View Controller-->
        <scene sceneID="jNR-UH-QWa">
            <objects>
                <viewController storyboardIdentifier="HomepageView" automaticallyAdjustsScrollViewInsets="NO" id="FnZ-sk-0Mx" customClass="HomepageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mAS-iB-M9c"/>
                        <viewControllerLayoutGuide type="bottom" id="2dc-2J-UnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tk0-pj-Ole">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="31" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0f0-TP-27l">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="5cu-Rx-aPF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ic-zk-dcL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="HAs-Lw-njr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-11-Z4I">
                                            <rect key="frame" x="0.0" y="205" width="375" height="109"/>
                                            <subviews>
                                                <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aN4-Zz-3Xi">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="109"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="-60" minY="0.0" maxX="0.0" maxY="-58"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="-26" maxX="-57" maxY="0.0"/>
                                                    <state key="normal" title="我的医生" image="my_doctor">
                                                        <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="itemsAction:" destination="FnZ-sk-0Mx" eventType="touchUpInside" id="hqa-kx-jn5"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGF-d3-Hs0">
                                                    <rect key="frame" x="187.5" y="0.0" width="93.5" height="109"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="-60" minY="0.0" maxX="0.0" maxY="-58"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="-26" maxX="-57" maxY="0.0"/>
                                                    <state key="normal" title="专家医生" image="experts">
                                                        <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="itemsAction:" destination="FnZ-sk-0Mx" eventType="touchUpInside" id="aih-Ew-aCL"/>
                                                    </connections>
                                                </button>
                                                <button hidden="YES" opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N8-pg-akn">
                                                    <rect key="frame" x="281" y="0.0" width="94" height="109"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="-60" minY="0.0" maxX="0.0" maxY="-58"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="-26" maxX="-57" maxY="0.0"/>
                                                    <state key="normal" title="个人测评" image="personal_review">
                                                        <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="itemsAction:" destination="FnZ-sk-0Mx" eventType="touchUpInside" id="Yay-TC-Nb0"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DN-fV-QK0">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="109"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <inset key="titleEdgeInsets" minX="-54" minY="0.0" maxX="0.0" maxY="-58"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="-26" maxX="-70" maxY="0.0"/>
                                                    <state key="normal" title="VRMC中心" image="vr_center">
                                                        <color key="titleColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="itemsAction:" destination="FnZ-sk-0Mx" eventType="touchUpInside" id="Ddx-ow-yre"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCb-XX-45B">
                                                    <rect key="frame" x="186.5" y="10" width="1" height="89"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="hJr-zV-uQF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="aN4-Zz-3Xi" firstAttribute="top" secondItem="GfW-11-Z4I" secondAttribute="top" id="3oD-pU-eb3"/>
                                                <constraint firstAttribute="bottom" secondItem="NGF-d3-Hs0" secondAttribute="bottom" id="47o-ul-dyZ"/>
                                                <constraint firstItem="NGF-d3-Hs0" firstAttribute="top" secondItem="GfW-11-Z4I" secondAttribute="top" id="55j-qG-lgQ"/>
                                                <constraint firstAttribute="bottom" secondItem="aN4-Zz-3Xi" secondAttribute="bottom" id="BAD-hy-Dwz"/>
                                                <constraint firstItem="8N8-pg-akn" firstAttribute="width" secondItem="GfW-11-Z4I" secondAttribute="width" multiplier="1:4" id="Dji-kk-g9e"/>
                                                <constraint firstItem="vCb-XX-45B" firstAttribute="top" secondItem="GfW-11-Z4I" secondAttribute="top" constant="10" id="G5h-SR-dXR"/>
                                                <constraint firstAttribute="trailing" secondItem="9DN-fV-QK0" secondAttribute="trailing" id="HZz-FJ-amc"/>
                                                <constraint firstItem="aN4-Zz-3Xi" firstAttribute="leading" secondItem="GfW-11-Z4I" secondAttribute="leading" id="Q9R-T1-Ud1"/>
                                                <constraint firstItem="aN4-Zz-3Xi" firstAttribute="width" secondItem="GfW-11-Z4I" secondAttribute="width" multiplier="1:2" id="Rgy-et-wqN"/>
                                                <constraint firstItem="8N8-pg-akn" firstAttribute="top" secondItem="GfW-11-Z4I" secondAttribute="top" id="U9r-Le-RjE"/>
                                                <constraint firstItem="NGF-d3-Hs0" firstAttribute="leading" secondItem="aN4-Zz-3Xi" secondAttribute="trailing" id="XJx-sc-KNL"/>
                                                <constraint firstAttribute="bottom" secondItem="vCb-XX-45B" secondAttribute="bottom" constant="10" id="bLs-Lj-6mI"/>
                                                <constraint firstItem="vCb-XX-45B" firstAttribute="centerX" secondItem="GfW-11-Z4I" secondAttribute="centerX" id="bX8-js-HB9"/>
                                                <constraint firstItem="9DN-fV-QK0" firstAttribute="leading" secondItem="aN4-Zz-3Xi" secondAttribute="trailing" id="ePH-bo-6ax"/>
                                                <constraint firstItem="9DN-fV-QK0" firstAttribute="top" secondItem="GfW-11-Z4I" secondAttribute="top" id="mjm-hJ-oft"/>
                                                <constraint firstItem="8N8-pg-akn" firstAttribute="leading" secondItem="NGF-d3-Hs0" secondAttribute="trailing" id="qZ5-fJ-b1h"/>
                                                <constraint firstAttribute="bottom" secondItem="8N8-pg-akn" secondAttribute="bottom" id="sOr-6v-9Oh"/>
                                                <constraint firstItem="NGF-d3-Hs0" firstAttribute="width" secondItem="GfW-11-Z4I" secondAttribute="width" multiplier="1:4" id="uGW-ww-1em"/>
                                                <constraint firstAttribute="bottom" secondItem="9DN-fV-QK0" secondAttribute="bottom" id="z1V-Yq-AUk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GfW-11-Z4I" secondAttribute="bottom" id="83g-as-Mez"/>
                                        <constraint firstItem="3ic-zk-dcL" firstAttribute="leading" secondItem="5cu-Rx-aPF" secondAttribute="leading" id="MAn-Nv-Omj"/>
                                        <constraint firstAttribute="trailing" secondItem="GfW-11-Z4I" secondAttribute="trailing" id="Na6-Cc-UQJ"/>
                                        <constraint firstItem="GfW-11-Z4I" firstAttribute="top" secondItem="3ic-zk-dcL" secondAttribute="bottom" constant="5" id="P6B-M1-q2C"/>
                                        <constraint firstItem="3ic-zk-dcL" firstAttribute="top" secondItem="5cu-Rx-aPF" secondAttribute="top" id="VLy-I0-tzp"/>
                                        <constraint firstAttribute="trailing" secondItem="3ic-zk-dcL" secondAttribute="trailing" id="hsZ-zU-Ssg"/>
                                        <constraint firstItem="GfW-11-Z4I" firstAttribute="leading" secondItem="5cu-Rx-aPF" secondAttribute="leading" id="oSH-Ae-1bI"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MoreDoctorsCell" textLabel="NZR-Xw-bCm" detailTextLabel="U5i-1z-Z4V" rowHeight="25" style="IBUITableViewCellStyleValue1" id="84J-oo-EAM">
                                        <rect key="frame" x="0.0" y="342" width="375" height="25"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="84J-oo-EAM" id="cSo-Ou-Ump">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="25"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="推荐医生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NZR-Xw-bCm">
                                                    <rect key="frame" x="15" y="4" width="61.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="更多" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U5i-1z-Z4V">
                                                    <rect key="frame" x="315" y="7" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FnZ-sk-0Mx" id="OFR-al-kIM"/>
                                    <outlet property="delegate" destination="FnZ-sk-0Mx" id="0Aa-sb-67P"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0f0-TP-27l" firstAttribute="top" secondItem="Tk0-pj-Ole" secondAttribute="top" id="9c1-ny-eYJ"/>
                            <constraint firstAttribute="trailing" secondItem="0f0-TP-27l" secondAttribute="trailing" id="HF5-6z-so4"/>
                            <constraint firstItem="2dc-2J-UnM" firstAttribute="top" secondItem="0f0-TP-27l" secondAttribute="bottom" id="WmN-yl-9F0"/>
                            <constraint firstItem="0f0-TP-27l" firstAttribute="leading" secondItem="Tk0-pj-Ole" secondAttribute="leading" id="vVD-uz-9et"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oL7-c2-NlB"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="5cu-Rx-aPF" id="N26-pD-kYb"/>
                        <outlet property="tableView" destination="0f0-TP-27l" id="z2K-ad-7L5"/>
                        <outlet property="topContentView" destination="3ic-zk-dcL" id="iws-c1-5Ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AZi-Ry-Qc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.4" y="-466.41679160419795"/>
        </scene>
        <!--我的医生-->
        <scene sceneID="U1r-BR-dfE">
            <objects>
                <viewController storyboardIdentifier="MyDoctors" automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="ha4-Tl-KH7" customClass="MyDoctorsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlo-QV-xTa"/>
                        <viewControllerLayoutGuide type="bottom" id="0Fk-gx-IYy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Ib-dS-yBb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="159" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C12-Qb-hp0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoctorInformationsCell" rowHeight="165" id="2xB-fq-a8d" customClass="DoctorInformationsCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2xB-fq-a8d" id="D91-XU-ra0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="165"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AO0-i3-wCv">
                                                    <rect key="frame" x="15" y="15" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="SWz-Wm-HSz"/>
                                                        <constraint firstAttribute="width" constant="56" id="jgC-PC-CbM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7h-ck-I9m">
                                                    <rect key="frame" x="86" y="15" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.1960784314" green="0.1960784314" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主任医师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9g-zM-iDs">
                                                    <rect key="frame" x="86" y="35" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人民医院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taY-7h-yp2">
                                                    <rect key="frame" x="86" y="53" width="53.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YuC-HM-rXG">
                                                    <rect key="frame" x="15" y="81" width="345" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sP-Qq-nWy">
                                                    <rect key="frame" x="0.0" y="108" width="375" height="0.5"/>
                                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="DZi-Za-qui"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9Q-WN-REn">
                                                    <rect key="frame" x="0.0" y="108.5" width="375" height="56.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKo-cM-K2x">
                                                            <rect key="frame" x="187" y="0.0" width="0.5" height="56.5"/>
                                                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="0.5" id="N94-ok-8Nn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWy-JT-N6g">
                                                            <rect key="frame" x="0.0" y="0.0" width="187" height="56.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="788-t2-0sE">
                                                                    <rect key="frame" x="0.0" y="-0.5" width="187" height="56.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <inset key="imageEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" image="common_consult">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图文咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXS-Sr-f76">
                                                                    <rect key="frame" x="91" y="10" width="70" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="YM3-2s-NGs"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt5-Cz-TcN">
                                                                    <rect key="frame" x="90.5" y="30.5" width="70" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="Nxo-5C-P38"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.92549019610000005" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="788-t2-0sE" firstAttribute="top" secondItem="IWy-JT-N6g" secondAttribute="top" id="3OC-Xy-XWl"/>
                                                                <constraint firstItem="FXS-Sr-f76" firstAttribute="centerY" secondItem="IWy-JT-N6g" secondAttribute="centerY" constant="-10" id="BMA-Kg-V2l"/>
                                                                <constraint firstItem="bt5-Cz-TcN" firstAttribute="centerX" secondItem="IWy-JT-N6g" secondAttribute="centerX" constant="32" id="Kxl-fL-2F2"/>
                                                                <constraint firstItem="788-t2-0sE" firstAttribute="leading" secondItem="IWy-JT-N6g" secondAttribute="leading" id="OYB-8a-nHI"/>
                                                                <constraint firstItem="bt5-Cz-TcN" firstAttribute="centerY" secondItem="IWy-JT-N6g" secondAttribute="centerY" constant="10" id="RJ0-8G-UKn"/>
                                                                <constraint firstAttribute="bottom" secondItem="788-t2-0sE" secondAttribute="bottom" id="mMo-XF-RS3"/>
                                                                <constraint firstAttribute="trailing" secondItem="788-t2-0sE" secondAttribute="trailing" id="oTW-11-9eA"/>
                                                                <constraint firstItem="FXS-Sr-f76" firstAttribute="centerX" secondItem="IWy-JT-N6g" secondAttribute="centerX" constant="32" id="z4l-VK-grb"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGo-dW-gla">
                                                            <rect key="frame" x="187.5" y="0.0" width="187.5" height="56.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1y-10-BzP">
                                                                    <rect key="frame" x="-0.5" y="-0.5" width="187.5" height="56.5"/>
                                                                    <inset key="imageEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal" image="video_consult"/>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3c-9G-yId">
                                                                    <rect key="frame" x="91" y="10" width="70" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="2MA-cI-vaV"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-pq-3Pw">
                                                                    <rect key="frame" x="91" y="30.5" width="70" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="70" id="HwN-6e-UuH"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <color key="textColor" red="0.92549019610000005" green="0.0078431372550000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="S1y-10-BzP" firstAttribute="leading" secondItem="WGo-dW-gla" secondAttribute="leading" id="6lB-Zo-hlS"/>
                                                                <constraint firstItem="S1y-10-BzP" firstAttribute="top" secondItem="WGo-dW-gla" secondAttribute="top" id="8Hm-BP-qcF"/>
                                                                <constraint firstItem="nrf-pq-3Pw" firstAttribute="centerX" secondItem="WGo-dW-gla" secondAttribute="centerX" constant="32" id="DhZ-Rt-mUx"/>
                                                                <constraint firstItem="u3c-9G-yId" firstAttribute="centerX" secondItem="WGo-dW-gla" secondAttribute="centerX" constant="32" id="Dw1-5X-Bmh"/>
                                                                <constraint firstAttribute="bottom" secondItem="S1y-10-BzP" secondAttribute="bottom" id="ET0-ja-gKI"/>
                                                                <constraint firstItem="u3c-9G-yId" firstAttribute="centerY" secondItem="WGo-dW-gla" secondAttribute="centerY" constant="-10" id="UbV-XZ-RE8"/>
                                                                <constraint firstItem="nrf-pq-3Pw" firstAttribute="centerY" secondItem="WGo-dW-gla" secondAttribute="centerY" constant="10" id="arA-kT-buX"/>
                                                                <constraint firstAttribute="trailing" secondItem="S1y-10-BzP" secondAttribute="trailing" id="glz-N6-Bx4"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xKo-cM-K2x" secondAttribute="bottom" id="3CV-Hv-8om"/>
                                                        <constraint firstItem="WGo-dW-gla" firstAttribute="leading" secondItem="xKo-cM-K2x" secondAttribute="trailing" id="6VW-Uu-xQ5"/>
                                                        <constraint firstItem="xKo-cM-K2x" firstAttribute="top" secondItem="n9Q-WN-REn" secondAttribute="top" id="GSE-Ej-qZf"/>
                                                        <constraint firstItem="xKo-cM-K2x" firstAttribute="leading" secondItem="IWy-JT-N6g" secondAttribute="trailing" id="KeH-dB-VuE"/>
                                                        <constraint firstItem="xKo-cM-K2x" firstAttribute="centerX" secondItem="n9Q-WN-REn" secondAttribute="centerX" id="Rq4-d7-mvP"/>
                                                        <constraint firstAttribute="bottom" secondItem="WGo-dW-gla" secondAttribute="bottom" id="Ts1-OJ-0w9"/>
                                                        <constraint firstItem="WGo-dW-gla" firstAttribute="top" secondItem="n9Q-WN-REn" secondAttribute="top" id="UDW-Kc-Zel"/>
                                                        <constraint firstAttribute="bottom" secondItem="IWy-JT-N6g" secondAttribute="bottom" id="WyI-rS-Vc3"/>
                                                        <constraint firstAttribute="height" constant="56" id="fNX-pN-XqI"/>
                                                        <constraint firstAttribute="trailing" secondItem="WGo-dW-gla" secondAttribute="trailing" id="hKj-Tb-R4I"/>
                                                        <constraint firstItem="IWy-JT-N6g" firstAttribute="top" secondItem="n9Q-WN-REn" secondAttribute="top" id="kmf-Zp-6Hx"/>
                                                        <constraint firstItem="IWy-JT-N6g" firstAttribute="leading" secondItem="n9Q-WN-REn" secondAttribute="leading" id="xQQ-Fg-5NL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5sP-Qq-nWy" firstAttribute="top" secondItem="YuC-HM-rXG" secondAttribute="bottom" constant="10" id="2Kp-nx-ohJ"/>
                                                <constraint firstItem="AO0-i3-wCv" firstAttribute="top" secondItem="D91-XU-ra0" secondAttribute="top" constant="15" id="4pu-Wm-Gkc"/>
                                                <constraint firstItem="A9g-zM-iDs" firstAttribute="leading" secondItem="AO0-i3-wCv" secondAttribute="trailing" constant="15" id="5ME-L8-kgS"/>
                                                <constraint firstItem="n9Q-WN-REn" firstAttribute="leading" secondItem="D91-XU-ra0" secondAttribute="leading" id="EAu-Og-Oed"/>
                                                <constraint firstAttribute="trailing" secondItem="n9Q-WN-REn" secondAttribute="trailing" id="KTr-4d-eLd"/>
                                                <constraint firstAttribute="trailing" secondItem="YuC-HM-rXG" secondAttribute="trailing" constant="15" id="LVU-wA-Emg"/>
                                                <constraint firstItem="5sP-Qq-nWy" firstAttribute="leading" secondItem="D91-XU-ra0" secondAttribute="leading" id="XG7-Ys-hUt"/>
                                                <constraint firstAttribute="bottom" secondItem="n9Q-WN-REn" secondAttribute="bottom" id="XOe-Om-ZQO"/>
                                                <constraint firstItem="YuC-HM-rXG" firstAttribute="top" secondItem="AO0-i3-wCv" secondAttribute="bottom" constant="10" id="alD-FG-Twn"/>
                                                <constraint firstItem="taY-7h-yp2" firstAttribute="leading" secondItem="AO0-i3-wCv" secondAttribute="trailing" constant="15" id="dJB-Of-xVd"/>
                                                <constraint firstItem="AO0-i3-wCv" firstAttribute="leading" secondItem="D91-XU-ra0" secondAttribute="leading" constant="15" id="ike-J0-ZXd"/>
                                                <constraint firstItem="b7h-ck-I9m" firstAttribute="top" secondItem="D91-XU-ra0" secondAttribute="top" constant="15" id="jHf-sS-mg7"/>
                                                <constraint firstItem="b7h-ck-I9m" firstAttribute="leading" secondItem="AO0-i3-wCv" secondAttribute="trailing" constant="15" id="psn-sh-e0D"/>
                                                <constraint firstItem="A9g-zM-iDs" firstAttribute="top" secondItem="b7h-ck-I9m" secondAttribute="bottom" constant="2" id="rjw-g2-uT0"/>
                                                <constraint firstItem="YuC-HM-rXG" firstAttribute="leading" secondItem="D91-XU-ra0" secondAttribute="leading" constant="15" id="tIq-Do-bD6"/>
                                                <constraint firstItem="taY-7h-yp2" firstAttribute="top" secondItem="A9g-zM-iDs" secondAttribute="bottom" constant="2" id="uFU-vS-34F"/>
                                                <constraint firstAttribute="trailing" secondItem="5sP-Qq-nWy" secondAttribute="trailing" id="vyQ-eo-UcC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="AO0-i3-wCv" id="10D-kp-s87"/>
                                            <outlet property="commonConsultButton" destination="788-t2-0sE" id="dKz-iv-SKN"/>
                                            <outlet property="commonConsultFeesLabel" destination="bt5-Cz-TcN" id="1Sc-0L-Sq0"/>
                                            <outlet property="hospitalLabel" destination="taY-7h-yp2" id="L8J-Tw-nIb"/>
                                            <outlet property="nameLabel" destination="b7h-ck-I9m" id="KgV-UR-ygn"/>
                                            <outlet property="professionalTitleLabel" destination="A9g-zM-iDs" id="iqD-1T-OtS"/>
                                            <outlet property="specialityLabel" destination="YuC-HM-rXG" id="HBU-Dh-vuz"/>
                                            <outlet property="videoConsultButton" destination="S1y-10-BzP" id="ISu-Kn-vcL"/>
                                            <outlet property="videoConsultFeesLabel" destination="nrf-pq-3Pw" id="ItX-Ih-CtA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ha4-Tl-KH7" id="KSL-9i-VtK"/>
                                    <outlet property="delegate" destination="ha4-Tl-KH7" id="HQm-cn-194"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无关注医生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvX-KZ-QpI">
                                <rect key="frame" x="135.5" y="293" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="C12-Qb-hp0" firstAttribute="top" secondItem="mlo-QV-xTa" secondAttribute="bottom" id="Gnk-LU-H2p"/>
                            <constraint firstItem="fvX-KZ-QpI" firstAttribute="centerY" secondItem="4Ib-dS-yBb" secondAttribute="centerY" constant="-30" id="LXq-J2-dPP"/>
                            <constraint firstItem="C12-Qb-hp0" firstAttribute="leading" secondItem="4Ib-dS-yBb" secondAttribute="leading" id="WAL-he-iTh"/>
                            <constraint firstItem="fvX-KZ-QpI" firstAttribute="centerX" secondItem="4Ib-dS-yBb" secondAttribute="centerX" id="XQ1-EO-hVH"/>
                            <constraint firstItem="0Fk-gx-IYy" firstAttribute="top" secondItem="C12-Qb-hp0" secondAttribute="bottom" id="cil-XQ-c1a"/>
                            <constraint firstAttribute="trailing" secondItem="C12-Qb-hp0" secondAttribute="trailing" id="dKI-vg-mfa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的医生" id="9Ml-5X-HtJ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="C12-Qb-hp0" id="R6P-EJ-ZEI"/>
                        <outlet property="tipLabel" destination="fvX-KZ-QpI" id="ISO-jv-nPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCG-X7-wq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="161.46926536731635"/>
        </scene>
    </scenes>
    <resources>
        <image name="common_consult" width="28" height="24"/>
        <image name="experts" width="59" height="59"/>
        <image name="my_doctor" width="59" height="59"/>
        <image name="personal_review" width="59" height="59"/>
        <image name="video_consult" width="28" height="24"/>
        <image name="vr_center" width="59" height="59"/>
    </resources>
</document>
